MONGODB_URI=mongodb+srv://estrellalxy_db_user:07Lxy26@cluster0.addi0ax.mongodb.net/phonebook?appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://estrellalxy_db_user:07Lxy26@cluster0.addi0ax.mongodb.net/testphonebook?appName=Cluster0

SECRET=esther


JWT_SECRET=mongo
